bookflight.bookingdetails.tbl=xpath=//td[font[text()='FLIGHT']]/../../tr/td
bookflight.summary.lbl=xpath=//font[contains(text(),'Summary')]

bookflight.departroot.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[1]/td[1]
bookflight.departdate.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[1]/td[2]
bookflight.departairline.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[3]/td[1]
bookflight.departclass.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[3]/td[2]
bookflight.departprice.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[3]/td[3]

bookflight.returnroot.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[4]/td[1]
bookflight.returndate.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[4]/td[2]
bookflight.returnairline.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[6]/td[1]
bookflight.returnclass.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[6]/td[2]
bookflight.returnprice.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[6]/td[3]

bookflight.passcount.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[7]/td[2]
bookflight.taxes.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[8]/td[2]
bookflight.totalprice.lbl=xpath=//font[contains(text(),'Summary')]/following::table[1]//tr[9]/td[2]

bookflight.firstname.txt=name=passFirst0
bookflight.lastname.txt=name=passLast0
bookflight.purchase.btn=name=buyFlights

bookflight.billAddress1.txt=name=billAddress1
bookflight.billAddress2.txt=name=billAddress2
bookflight.billCity.txt=name=billCity
bookflight.billState.txt=name=billState
bookflight.billZip.txt=name=billZip
bookflight.billCountry.txt=name=billCountry
bookflight.delAddress1.txt=name=delAddress1
bookflight.delAddress2.txt=name=delAddress2
bookflight.delCity.txt=name=delCity
bookflight.delState.txt=name=delState
bookflight.delZip.txt=name=delZip
bookflight.delCountry.txt=name=delCountry
bookflight.creditCard.txt=name=creditCard
bookflight.creditnumber.txt=name=creditnumber
bookflight.cc_exp_dt_mn.txt=name=cc_exp_dt_mn
bookflight.cc_exp_dt_yr.txt=name=cc_exp_dt_yr
bookflight.cc_frst_name.txt=name=cc_frst_name
bookflight.cc_mid_name.txt=name=cc_mid_name
